EventTimers/EventTimers.App/MainWindow.xaml

<Window x:Class="EventTimers.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventTimers.App" 
        xmlns:viewmodels="clr-namespace:EventTimers.App.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Event Timer" Height="450" Width="800"
        Topmost="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Menu Bar -->
        <Menu Grid.Row="0">
            <!-- File Menu -->
            <MenuItem Header="_File">
                <MenuItem Header="_Load Timers" Command="{Binding Path=LoadTimersCommand}"/>
                <MenuItem IsEnabled="{Binding Path=IsEventsEmpty}" Header="_Save Timers" Command="{Binding Path=SaveTimersCommand}"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding Path=ExitAppCommand}" />
            </MenuItem>
            <!-- Edit Menu -->
            <MenuItem Header="_Timers">
                <MenuItem Header="_Add New Timer" Command="{Binding Path=CreateTimerCommand}"/>
                <MenuItem Header="_Clear all Timers" Command="{Binding Path=ClearTimersCommand}" />
            </MenuItem>
        </Menu>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl Margin="10,10,10,10" ItemsSource="{Binding Events}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TimerUserControl></local:TimerUserControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="2" Width="150" Margin="0,10,0,10" Command="{Binding Path=CreateTimerCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold">+</TextBlock>
                <TextBlock> Add Timer</TextBlock>
            </StackPanel>
        </Button>
    </Grid>

</Window>
