EventTimers/EventTimers.App/TimerUserControl.xaml

<UserControl x:Class="EventTimers.App.TimerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:EventTimers.App" 
             d:DataContext="{d:DesignInstance Type=app:EventViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="EventElement" TargetType="Grid">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="LightGray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsCloseToEnd}" Value="True">
                    <Setter Property="Background" Value="DarkOrange"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TimeLeftBar" TargetType="ProgressBar">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10,0,10,10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsCloseToEnd}" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TimeLeftTimer" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="TimeLeftMaxTime" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TimeLeftTimer}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="EventText" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <Style x:Key="EventConfigureButton" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource ResourceKey=EventElement}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Style="{StaticResource ResourceKey=EventText}" Text="{Binding Path=Description}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" 
               Style="{StaticResource ResourceKey=TimeLeftTimer}" Text="{Binding Path=TimeLeft}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" 
               Style="{StaticResource ResourceKey=TimeLeftMaxTime}" Text="{Binding Path=MaxTime}"></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5">
            <TextBlock>No. </TextBlock>
            <TextBlock Text="{Binding Path=Id}"/>
        </StackPanel>
        <StackPanel Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Bottom" Margin="5" Orientation="Vertical">
            <Button Style="{StaticResource ResourceKey=EventConfigureButton}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.PauseResumeCommand}"
                    CommandParameter="{Binding Path=Id}"
                    Content="{Binding Path=BtnContent}"/>
            <Button Style="{StaticResource ResourceKey=EventConfigureButton}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.DeleteCommand}" 
                    CommandParameter="{Binding Path=Id}">⏹</Button>
        </StackPanel>
        <ProgressBar Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource ResourceKey=TimeLeftBar}" Value="{Binding Path=Progress}"></ProgressBar>
    </Grid>
</UserControl>
