Exams/Exam4/FitnessTracker/FitnessTracker.App/ActivityWindow.xaml

<Window x:Class="FitnessTracker.App.ActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessTracker.App"
        mc:Ignorable="d"
        Title="ActivityWindow" Height="450" Width="800" Closing="OnWindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="Labels" TargetType="TextBlock">
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style x:Key="Values" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Labels}">Sport</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Labels}">Started</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Labels}">Duration</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Labels}">Kcal</TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Values}" Text="{Binding Path=Sport}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Values}" Text="{Binding Path=Start}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Values}" Text="{Binding Path=Duration}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource Values}" Text="{Binding Path=Energy}"></TextBlock>
    </Grid>
</Window>
