Exams/Exam4/FitnessTracker/FitnessTracker.App/MainWindow.xaml

<Window x:Class="FitnessTracker.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessTracker.App" xmlns:viewmodels="clr-namespace:FitnessTracker.App.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="Header" TargetType="TextBlock">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Header}">Fitness Tracker</TextBlock>

        <DataGrid x:Name="trackings" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="5,0,0,0" ItemsSource="{Binding Path=Activities}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sport" Width="50" Binding="{Binding Path=Sport}"/>
                <DataGridTextColumn Header="Start" Width="150" Binding="{Binding Path=Start}"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Path=Duration}"/>
                <DataGridTextColumn Header="Energy" Width="50" Binding="{Binding Path=Energy}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" Grid.Column="0" Margin="5,5,0,5" 
                Command="{Binding Path=DeleteActivityCommand}"
                CommandParameter="{Binding ElementName=trackings, Path=SelectedItem}">Delete</Button>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox Margin="5,0,5,5" SelectedItem="{Binding Path=SelectedSport}" ItemsSource="{Binding Path=SportTypes}">
            </ComboBox>
            <!-- HAU: ℹ️ Button is also ok for this requirement -->
            <ToggleButton x:Name="startStopBtn" Margin="5,0,5,5" Command="{Binding Path=StartStopTrackingCommand}" Content="{Binding Path=BtnText}"></ToggleButton>
            <TextBlock Margin="5,15,5,5" Text="{Binding Path=TrackingText}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
